version: "3.8"

x-env-vars:
  &env-vars
  ENVIRONMENT: "${ENVIRONMENT:-development}"

x-consumer-config:
  &consumer-config
  build:
    target: app_cli_development
  volumes:
    - .:/app
  environment:
    <<: *env-vars

services:
  cli_account_consumer_on_internal_user_deleted:
    container_name: cli_account_consumer_on_internal_user_deleted
    <<: *consumer-config
